:root {
    --my-padding: 0.4rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    color: rgb(212, 103, 103);
    height: 100vh;
    gap: 10px;
    text-transform: uppercase;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "nav nav nav nav"
    "content1 content2 content3 sidebar"
    "main main main sidebar"
    "footer footer footer sidebar"
    ;
}

nav {
    align-items: center;
    display: grid;
    background-color: bisque;
    padding: var(--my-padding);
    grid-area: nav;
}

.nav-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100%;
    align-items: center;
}

.content1 {
    align-items: center;
    display: grid;
    background-color: black;
    grid-area: content1;
    padding: var(--my-padding);
}

.content2 {
    align-items: center;
    display: grid;
    background-color: violet;
    grid-area: content2;
    padding: var(--my-padding);
}

.content3 {
    align-items: center;
    display: grid;
    background-color: aqua;
    grid-area: content3;
    padding: var(--my-padding);
}

.sidebar {
    align-items: center;
    display: grid;
    background-color: blue;
    grid-area: sidebar;
    padding: var(--my-padding);
}

main {
    align-items: center;
    display: grid;
    background-color: brown;
    grid-area: main;
    padding: var(--my-padding);
}

footer {
    align-items: center;
    display: grid;
    background-color: pink;
    grid-area: footer;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    
    .nav-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "nav nav"
        "main main"
        "content3 content2"
        "content1 content1"
        "footer footer"
        ;
    }

    .sidebar {
        display: none;
    }
}

@media (max-width: 480px) {

    .nav-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .sidebar {
        display: block;
    }

    .content3 {
        display: none;
    }

    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "sidebar"
        "footer"
        ;
    }
}